Script started on Fri Feb  2 15:11:48 2024
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004h[7mdocker network create wp-net[27m[28D[27md[27mo[27mc[27mk[27me[27mr[27m [27mn[27me[27mt[27mw[27mo[27mr[27mk[27m [27mc[27mr[27me[27ma[27mt[27me[27m [27mw[27mp[27m-[27mn[27me[27mt[?2004l
58d04054c8e585baafe8d48453171d0c3e941cd7e31986f46cafcc9d0c5cba00
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004h[7mdocker volume create wp-db[27m[26D[27md[27mo[27mc[27mk[27me[27mr[27m [27mv[27mo[27ml[27mu[27mm[27me[27m [27mc[27mr[27me[27ma[27mt[27me[27m [27mw[27mp[27m-[27md[27mb[?2004l
wp-db
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004h[7mdocker volume create wp-data[27m[28D[27md[27mo[27mc[27mk[27me[27mr[27m [27mv[27mo[27ml[27mu[27mm[27me[27m [27mc[27mr[27me[27ma[27mt[27me[27m [27mw[27mp[27m-[27md[27ma[27mt[27ma[?2004l
wp-data
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004h[7mdocker run --name mysql-wp --network wp-net -p 330[7m6[7m:3306 -v wp-db:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=P@ssw0rd_root -e MYSQL_DATABASE=wordp[7mr[7mess -e MYSQL_USER=wordpress -e MYSQL_PASSWORD=P@ssw0rd_change_me -d mysql:8.2.0[27m[K[A[A[39D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27mm[27my[27ms[27mq[27ml[27m-[27mw[27mp[27m [27m-[27m-[27mn[27me[27mt[27mw[27mo[27mr[27mk[27m [27mw[27mp[27m-[27mn[27me[27mt[27m [27m-[27mp[27m [27m3[27m3[27m06[27m:[27m3[27m3[27m0[27m6[27m [27m-[27mv[27m [27mw[27mp[27m-[27md[27mb[27m:[27m/[27mv[27ma[27mr[27m/[27ml[27mi[27mb[27m/[27mm[27my[27ms[27mq[27ml[27m [27m-[27me[27m [27mM[27mY[27mS[27mQ[27mL[27m_[27mR[27mO[27mO[27mT[27m_[27mP[27mA[27mS[27mS[27mW[27mO[27mR[27mD[27m=[27mP[27m@[27ms[27ms[27mw[27m0[27mr[27md[27m_[27mr[27mo[27mo[27mt[27m [27m-[27me[27m [27mM[27mY[27mS[27mQ[27mL[27m_[27mD[27mA[27mT[27mA[27mB[27mA[27mS[27mE[27m=[27mw[27mo[27mr[27md[27mpr[27me[27ms[27ms[27m [27m-[27me[27m [27mM[27mY[27mS[27mQ[27mL[27m_[27mU[27mS[27mE[27mR[27m=[27mw[27mo[27mr[27md[27mp[27mr[27me[27ms[27ms[27m [27m-[27me[27m [27mM[27mY[27mS[27mQ[27mL[27m_[27mP[27mA[27mS[27mS[27mW[27mO[27mR[27mD[27m=[27mP[27m@[27ms[27ms[27mw[27m0[27mr[27md[27m_[27mc[27mh[27ma[27mn[27mg[27me[27m_[27mm[27me[27m [27m-[27md[27m [27mm[27my[27ms[27mq[27ml[27m:[27m8[27m.[27m2[27m.[27m0[?2004l
Unable to find image 'mysql:8.2.0' locally
8.2.0: Pulling from library/mysql

[1A[2K6988ac25ab22: Pulling fs layer [1B
[1A[2Kcd2cec5cf6db: Pulling fs layer [1B
[1A[2Ke703d567fd0e: Pulling fs layer [1B
[1A[2Kde5675f5f5a6: Pulling fs layer [1B
[1A[2Ka4bc09224ded: Pulling fs layer [1B
[1A[2Ka2f841abaf84: Pulling fs layer [1B
[1A[2Kec9dd3d51c42: Pulling fs layer [1B
[1A[2K91ba15636f68: Pulling fs layer [1B
[1A[2K699bfb592109: Pulling fs layer [1B
[1A[2Kfadd8706fc96: Pulling fs layer [1B[7A[2Kde5675f5f5a6: Waiting [7B[6A[2Ka4bc09224ded: Waiting [6B[5A[2Ka2f841abaf84: Waiting [5B[2A[2K699bfb592109: Waiting [2B[4A[2Kec9dd3d51c42: Waiting [4B[1A[2Kfadd8706fc96: Waiting [1B[3A[2K91ba15636f68: Waiting [3B[8A[2Ke703d567fd0e: Downloading   10.3kB/913kB[8B[9A[2Kcd2cec5cf6db: Downloading     721B/885B[9B[9A[2Kcd2cec5cf6db: Downloading     885B/885B[9B[9A[2Kcd2cec5cf6db: Verifying Checksum [9B[9A[2Kcd2cec5cf6db: Download complete [9B[8A[2Ke703d567fd0e: Downloading  706.9kB/913kB[8B[8A[2Ke703d567fd0e: Downloading    913kB/913kB[8B[8A[2Ke703d567fd0e: Verifying Checksum [8B[8A[2Ke703d567fd0e: Download complete [8B[10A[2K6988ac25ab22: Downloading  506.2kB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  1.518MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading   3.05MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  4.582MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  44.34kB/4.309MB[7B[10A[2K6988ac25ab22: Downloading  6.118MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  236.8kB/4.309MB[7B[10A[2K6988ac25ab22: Downloading  6.622MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  7.637MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  977.2kB/4.309MB[7B[7A[2Kde5675f5f5a6: Downloading  1.616MB/4.309MB[7B[10A[2K6988ac25ab22: Downloading  8.653MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  2.698MB/4.309MB[7B[10A[2K6988ac25ab22: Downloading  9.669MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  3.582MB/4.309MB[7B[10A[2K6988ac25ab22: Downloading  10.68MB/50.07MB[10B[7A[2Kde5675f5f5a6: Downloading  4.229MB/4.309MB[7B[7A[2Kde5675f5f5a6: Verifying Checksum [7B[7A[2Kde5675f5f5a6: Download complete [7B[10A[2K6988ac25ab22: Downloading  11.69MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading   12.7MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  13.72MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  14.74MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  15.75MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  16.77MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  17.79MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  18.82MB/50.07MB[10B[6A[2Ka4bc09224ded: Downloading     720B/2.608kB[6B[6A[2Ka4bc09224ded: Downloading  2.608kB/2.608kB[6B[6A[2Ka4bc09224ded: Verifying Checksum [6B[6A[2Ka4bc09224ded: Download complete [6B[10A[2K6988ac25ab22: Downloading  19.83MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  20.85MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  21.87MB/50.07MB[10B[5A[2Ka2f841abaf84: Downloading     339B/339B[5B[5A[2Ka2f841abaf84: Verifying Checksum [5B[5A[2Ka2f841abaf84: Download complete [5B[10A[2K6988ac25ab22: Downloading  23.41MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  24.93MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  26.47MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading   27.5MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  530.8kB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  29.02MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading    1.6MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  30.05MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  3.205MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  31.57MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  3.746MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  32.58MB/50.07MB[10B[3A[2K91ba15636f68: Downloading     325B/325B[3B[3A[2K91ba15636f68: Verifying Checksum [3B[3A[2K91ba15636f68: Download complete [3B[4A[2Kec9dd3d51c42: Downloading  4.827MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  33.59MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  34.62MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  5.897MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  6.437MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  35.63MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  6.978MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  36.66MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  7.519MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  8.059MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  37.67MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading    8.6MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  38.68MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  9.128MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  39.19MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  9.665MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading   39.7MB/50.07MB[10B[2A[2K699bfb592109: Downloading  535.8kB/68.36MB[2B[2A[2K699bfb592109: Downloading  1.072MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  10.21MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  40.72MB/50.07MB[10B[2A[2K699bfb592109: Downloading  1.612MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  10.75MB/61.6MB[4B[2A[2K699bfb592109: Downloading  2.153MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading  41.74MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  11.28MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  42.25MB/50.07MB[10B[2A[2K699bfb592109: Downloading  2.693MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  11.82MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  12.36MB/61.6MB[4B[2A[2K699bfb592109: Downloading  3.234MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading  43.28MB/50.07MB[10B[10A[2K6988ac25ab22: Downloading  43.78MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading   12.9MB/61.6MB[4B[2A[2K699bfb592109: Downloading  3.763MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  13.44MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading   44.8MB/50.07MB[10B[2A[2K699bfb592109: Downloading  4.303MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading   45.3MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  13.98MB/61.6MB[4B[2A[2K699bfb592109: Downloading  4.844MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  14.52MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  46.32MB/50.07MB[10B[2A[2K699bfb592109: Downloading  5.385MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  15.06MB/61.6MB[4B[2A[2K699bfb592109: Downloading  5.925MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading   15.6MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  47.34MB/50.07MB[10B[2A[2K699bfb592109: Downloading  6.466MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  16.14MB/61.6MB[4B[10A[2K6988ac25ab22: Downloading  48.35MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  16.68MB/61.6MB[4B[2A[2K699bfb592109: Downloading  7.007MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading  48.86MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  17.22MB/61.6MB[4B[2A[2K699bfb592109: Downloading  7.547MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading  49.37MB/50.07MB[10B[2A[2K699bfb592109: Downloading  8.088MB/68.36MB[2B[10A[2K6988ac25ab22: Downloading  49.88MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading   18.3MB/61.6MB[4B[10A[2K6988ac25ab22: Download complete [10B[2A[2K699bfb592109: Downloading  8.629MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  524.3kB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  19.38MB/61.6MB[4B[2A[2K699bfb592109: Downloading  9.169MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  6.816MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  20.45MB/61.6MB[4B[10A[2K6988ac25ab22: Extracting  13.63MB/50.07MB[10B[2A[2K699bfb592109: Downloading   9.71MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  22.02MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  21.52MB/61.6MB[4B[2A[2K699bfb592109: Downloading  10.24MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  30.41MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading   22.6MB/61.6MB[4B[2A[2K699bfb592109: Downloading  10.78MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  38.27MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  23.69MB/61.6MB[4B[2A[2K699bfb592109: Downloading  11.32MB/68.36MB[2B[10A[2K6988ac25ab22: Extracting  48.23MB/50.07MB[10B[1A[2Kfadd8706fc96: Downloading     720B/5.178kB[1B[1A[2Kfadd8706fc96: Downloading  5.178kB/5.178kB[1B[1A[2Kfadd8706fc96: Verifying Checksum [1B[1A[2Kfadd8706fc96: Download complete [1B[10A[2K6988ac25ab22: Extracting  50.07MB/50.07MB[10B[4A[2Kec9dd3d51c42: Downloading  24.76MB/61.6MB[4B[10A[2K6988ac25ab22: Pull complete [10B[9A[2Kcd2cec5cf6db: Extracting     885B/885B[9B[9A[2Kcd2cec5cf6db: Extracting     885B/885B[9B[2A[2K699bfb592109: Downloading  11.86MB/68.36MB[2B[9A[2Kcd2cec5cf6db: Pull complete [9B[8A[2Ke703d567fd0e: Extracting  32.77kB/913kB[8B[8A[2Ke703d567fd0e: Extracting    913kB/913kB[8B[8A[2Ke703d567fd0e: Extracting    913kB/913kB[8B[8A[2Ke703d567fd0e: Pull complete [8B[7A[2Kde5675f5f5a6: Extracting  65.54kB/4.309MB[7B[4A[2Kec9dd3d51c42: Downloading  25.83MB/61.6MB[4B[2A[2K699bfb592109: Downloading   12.4MB/68.36MB[2B[7A[2Kde5675f5f5a6: Extracting   4.26MB/4.309MB[7B[7A[2Kde5675f5f5a6: Extracting  4.309MB/4.309MB[7B[7A[2Kde5675f5f5a6: Extracting  4.309MB/4.309MB[7B[7A[2Kde5675f5f5a6: Pull complete [7B[6A[2Ka4bc09224ded: Extracting  2.608kB/2.608kB[6B[6A[2Ka4bc09224ded: Extracting  2.608kB/2.608kB[6B[4A[2Kec9dd3d51c42: Downloading   26.9MB/61.6MB[4B[6A[2Ka4bc09224ded: Pull complete [6B[5A[2Ka2f841abaf84: Extracting     339B/339B[5B[5A[2Ka2f841abaf84: Extracting     339B/339B[5B[2A[2K699bfb592109: Downloading  12.94MB/68.36MB[2B[5A[2Ka2f841abaf84: Pull complete [5B[4A[2Kec9dd3d51c42: Downloading  27.99MB/61.6MB[4B[2A[2K699bfb592109: Downloading  13.48MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  29.06MB/61.6MB[4B[2A[2K699bfb592109: Downloading  14.02MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading   29.6MB/61.6MB[4B[2A[2K699bfb592109: Downloading  14.56MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  30.68MB/61.6MB[4B[2A[2K699bfb592109: Downloading   15.1MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  31.75MB/61.6MB[4B[2A[2K699bfb592109: Downloading  15.64MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  32.82MB/61.6MB[4B[2A[2K699bfb592109: Downloading  16.19MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  33.89MB/61.6MB[4B[2A[2K699bfb592109: Downloading  16.73MB/68.36MB[2B[2A[2K699bfb592109: Downloading  17.27MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  34.97MB/61.6MB[4B[2A[2K699bfb592109: Downloading  17.81MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  36.05MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  36.59MB/61.6MB[4B[2A[2K699bfb592109: Downloading  18.35MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  37.67MB/61.6MB[4B[2A[2K699bfb592109: Downloading  19.43MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  38.74MB/61.6MB[4B[2A[2K699bfb592109: Downloading  19.97MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  39.82MB/61.6MB[4B[2A[2K699bfb592109: Downloading  20.51MB/68.36MB[2B[2A[2K699bfb592109: Downloading  21.05MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  40.91MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  41.44MB/61.6MB[4B[2A[2K699bfb592109: Downloading  21.58MB/68.36MB[2B[2A[2K699bfb592109: Downloading  22.12MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  42.52MB/61.6MB[4B[2A[2K699bfb592109: Downloading  22.66MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading   43.6MB/61.6MB[4B[2A[2K699bfb592109: Downloading   23.2MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  44.66MB/61.6MB[4B[2A[2K699bfb592109: Downloading  23.74MB/68.36MB[2B[2A[2K699bfb592109: Downloading  24.28MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  45.73MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading   46.8MB/61.6MB[4B[2A[2K699bfb592109: Downloading  25.36MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  47.88MB/61.6MB[4B[2A[2K699bfb592109: Downloading   25.9MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  48.96MB/61.6MB[4B[2A[2K699bfb592109: Downloading  26.97MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading   49.5MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  50.58MB/61.6MB[4B[2A[2K699bfb592109: Downloading  28.06MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  51.12MB/61.6MB[4B[2A[2K699bfb592109: Downloading  28.58MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading   52.2MB/61.6MB[4B[2A[2K699bfb592109: Downloading  29.12MB/68.36MB[2B[2A[2K699bfb592109: Downloading  29.65MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  53.28MB/61.6MB[4B[2A[2K699bfb592109: Downloading  30.73MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  54.36MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  55.43MB/61.6MB[4B[2A[2K699bfb592109: Downloading  31.81MB/68.36MB[2B[2A[2K699bfb592109: Downloading  32.35MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  56.51MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  57.59MB/61.6MB[4B[2A[2K699bfb592109: Downloading  33.42MB/68.36MB[2B[2A[2K699bfb592109: Downloading  33.95MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  58.67MB/61.6MB[4B[4A[2Kec9dd3d51c42: Downloading  59.74MB/61.6MB[4B[2A[2K699bfb592109: Downloading  35.04MB/68.36MB[2B[4A[2Kec9dd3d51c42: Downloading  60.82MB/61.6MB[4B[2A[2K699bfb592109: Downloading  36.12MB/68.36MB[2B[4A[2Kec9dd3d51c42: Verifying Checksum [4B[4A[2Kec9dd3d51c42: Download complete [4B[4A[2Kec9dd3d51c42: Extracting  557.1kB/61.6MB[4B[2A[2K699bfb592109: Downloading   37.2MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  7.799MB/61.6MB[4B[4A[2Kec9dd3d51c42: Extracting  15.04MB/61.6MB[4B[2A[2K699bfb592109: Downloading  38.27MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  21.73MB/61.6MB[4B[2A[2K699bfb592109: Downloading  39.34MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  28.41MB/61.6MB[4B[2A[2K699bfb592109: Downloading  40.41MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  37.32MB/61.6MB[4B[2A[2K699bfb592109: Downloading  41.49MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  45.68MB/61.6MB[4B[2A[2K699bfb592109: Downloading  42.57MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting  52.36MB/61.6MB[4B[4A[2Kec9dd3d51c42: Extracting  58.49MB/61.6MB[4B[2A[2K699bfb592109: Downloading  44.17MB/68.36MB[2B[4A[2Kec9dd3d51c42: Extracting   61.6MB/61.6MB[4B[4A[2Kec9dd3d51c42: Pull complete [4B[3A[2K91ba15636f68: Extracting     325B/325B[3B[3A[2K91ba15636f68: Extracting     325B/325B[3B[3A[2K91ba15636f68: Pull complete [3B[2A[2K699bfb592109: Downloading  45.79MB/68.36MB[2B[2A[2K699bfb592109: Downloading   47.4MB/68.36MB[2B[2A[2K699bfb592109: Downloading  48.99MB/68.36MB[2B[2A[2K699bfb592109: Downloading  50.61MB/68.36MB[2B[2A[2K699bfb592109: Downloading  51.68MB/68.36MB[2B[2A[2K699bfb592109: Downloading  53.27MB/68.36MB[2B[2A[2K699bfb592109: Downloading  54.88MB/68.36MB[2B[2A[2K699bfb592109: Downloading  56.49MB/68.36MB[2B[2A[2K699bfb592109: Downloading   58.1MB/68.36MB[2B[2A[2K699bfb592109: Downloading  59.71MB/68.36MB[2B[2A[2K699bfb592109: Downloading  61.34MB/68.36MB[2B[2A[2K699bfb592109: Downloading  62.95MB/68.36MB[2B[2A[2K699bfb592109: Downloading  64.56MB/68.36MB[2B[2A[2K699bfb592109: Downloading  66.18MB/68.36MB[2B[2A[2K699bfb592109: Downloading  67.79MB/68.36MB[2B[2A[2K699bfb592109: Verifying Checksum [2B[2A[2K699bfb592109: Download complete [2B[2A[2K699bfb592109: Extracting  557.1kB/68.36MB[2B[2A[2K699bfb592109: Extracting  10.03MB/68.36MB[2B[2A[2K699bfb592109: Extracting   19.5MB/68.36MB[2B[2A[2K699bfb592109: Extracting  27.85MB/68.36MB[2B[2A[2K699bfb592109: Extracting  34.54MB/68.36MB[2B[2A[2K699bfb592109: Extracting  36.77MB/68.36MB[2B[2A[2K699bfb592109: Extracting  38.44MB/68.36MB[2B[2A[2K699bfb592109: Extracting  40.11MB/68.36MB[2B[2A[2K699bfb592109: Extracting  41.22MB/68.36MB[2B[2A[2K699bfb592109: Extracting  42.89MB/68.36MB[2B[2A[2K699bfb592109: Extracting  44.01MB/68.36MB[2B[2A[2K699bfb592109: Extracting  45.12MB/68.36MB[2B[2A[2K699bfb592109: Extracting  48.46MB/68.36MB[2B[2A[2K699bfb592109: Extracting  54.03MB/68.36MB[2B[2A[2K699bfb592109: Extracting  55.15MB/68.36MB[2B[2A[2K699bfb592109: Extracting  59.05MB/68.36MB[2B[2A[2K699bfb592109: Extracting  65.73MB/68.36MB[2B[2A[2K699bfb592109: Extracting  68.36MB/68.36MB[2B[2A[2K699bfb592109: Pull complete [2B[1A[2Kfadd8706fc96: Extracting  5.178kB/5.178kB[1B[1A[2Kfadd8706fc96: Extracting  5.178kB/5.178kB[1B[1A[2Kfadd8706fc96: Pull complete [1BDigest: sha256:212fe73edca5df6ff14826d5eb975c914bfb91f82a2e923f9050568f99525da1
Status: Downloaded newer image for mysql:8.2.0
77dfd1a8aaeadfeebb9f8b16eba14d84ff825c5436241d07ce83aac2bd4f998d
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004h[7mdocker run --name wp --mount type=bind,src=/Users/[7mz[7mambarolz/codeby-devops/lesson17/wp/sites-available,dst=/etc/apache2_conf -v wp-data:/var/w[7mw[7mw/html --network wp-net -e WORDPRESS_DB_USER=wordpress -e WORDPRESS_DB_PASSWORD=P@ssw0rd_c[7mh[7mange_me -e WORDPRESS_DB_NAME=wordpress -e WORDPRESS_DB_HOST=mysql-wp:3306 -p 8090:80 -d wo[7mr[7mdpress:6.4.2-php8.1-apache[27m[K[4A[14C[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27m-[27mn[27ma[27mm[27me[27m [27mw[27mp[27m [27m-[27m-[27mm[27mo[27mu[27mn[27mt[27m [27mt[27my[27mp[27me[27m=[27mb[27mi[27mn[27md[27m,[27ms[27mr[27mc[27m=[27m/[27mU[27ms[27me[27mr[27ms[27m/z[27ma[27mm[27mb[27ma[27mr[27mo[27ml[27mz[27m/[27mc[27mo[27md[27me[27mb[27my[27m-[27md[27me[27mv[27mo[27mp[27ms[27m/[27ml[27me[27ms[27ms[27mo[27mn[27m1[27m7[27m/[27mw[27mp[27m/[27ms[27mi[27mt[27me[27ms[27m-[27ma[27mv[27ma[27mi[27ml[27ma[27mb[27ml[27me[27m,[27md[27ms[27mt[27m=[27m/[27me[27mt[27mc[27m/[27ma[27mp[27ma[27mc[27mh[27me[27m2[27m_[27mc[27mo[27mn[27mf[27m [27m-[27mv[27m [27mw[27mp[27m-[27md[27ma[27mt[27ma[27m:[27m/[27mv[27ma[27mr[27m/[27mww[27mw[27m/[27mh[27mt[27mm[27ml[27m [27m-[27m-[27mn[27me[27mt[27mw[27mo[27mr[27mk[27m [27mw[27mp[27m-[27mn[27me[27mt[27m [27m-[27me[27m [27mW[27mO[27mR[27mD[27mP[27mR[27mE[27mS[27mS[27m_[27mD[27mB[27m_[27mU[27mS[27mE[27mR[27m=[27mw[27mo[27mr[27md[27mp[27mr[27me[27ms[27ms[27m [27m-[27me[27m [27mW[27mO[27mR[27mD[27mP[27mR[27mE[27mS[27mS[27m_[27mD[27mB[27m_[27mP[27mA[27mS[27mS[27mW[27mO[27mR[27mD[27m=[27mP[27m@[27ms[27ms[27mw[27m0[27mr[27md[27m_[27mch[27ma[27mn[27mg[27me[27m_[27mm[27me[27m [27m-[27me[27m [27mW[27mO[27mR[27mD[27mP[27mR[27mE[27mS[27mS[27m_[27mD[27mB[27m_[27mN[27mA[27mM[27mE[27m=[27mw[27mo[27mr[27md[27mp[27mr[27me[27ms[27ms[27m [27m-[27me[27m [27mW[27mO[27mR[27mD[27mP[27mR[27mE[27mS[27mS[27m_[27mD[27mB[27m_[27mH[27mO[27mS[27mT[27m=[27mm[27my[27ms[27mq[27ml[27m-[27mw[27mp[27m:[27m3[27m3[27m0[27m6[27m [27m-[27mp[27m [27m8[27m0[27m9[27m0[27m:[27m8[27m0[27m [27m-[27md[27m [27mw[27mor[27md[27mp[27mr[27me[27ms[27ms[27m:[27m6[27m.[27m4[27m.[27m2[27m-[27mp[27mh[27mp[27m8[27m.[27m1[27m-[27ma[27mp[27ma[27mc[27mh[27me[?2004l
Unable to find image 'wordpress:6.4.2-php8.1-apache' locally
6.4.2-php8.1-apache: Pulling from library/wordpress

[1A[2Ka5573528b1f0: Pulling fs layer [1B
[1A[2K451161081bb5: Pulling fs layer [1B
[1A[2K0e283d29837e: Pulling fs layer [1B
[1A[2Kd99cfb51d5dc: Pulling fs layer [1B
[1A[2Kd762abba6396: Pulling fs layer [1B
[1A[2Kb269b42eeb2e: Pulling fs layer [1B
[1A[2K612f169f08b2: Pulling fs layer [1B
[1A[2K3d702d6838be: Pulling fs layer [1B
[1A[2Kd43ba5f0c54f: Pulling fs layer [1B
[1A[2Ke5fd1e794ba5: Pulling fs layer [1B
[1A[2K9befdc89a9ef: Pulling fs layer [1B
[1A[2K25c6c80abde7: Pulling fs layer [1B
[1A[2Ke03e9fffc2e8: Pulling fs layer [1B
[1A[2K29fc920bb672: Pulling fs layer [1B
[1A[2K460ff2ed7c2c: Pulling fs layer [1B
[1A[2K1770e731adac: Pulling fs layer [1B
[1A[2K1c7a6c4bc1d7: Pulling fs layer [1B
[1A[2K7c6e123e03b9: Pulling fs layer [1B
[1A[2Ka64e7fda3e77: Pulling fs layer [1B
[1A[2K77505bb42e5f: Pulling fs layer [1B
[1A[2Kd0a5f039196b: Pulling fs layer [1B[10A[2K25c6c80abde7: Waiting [10B[9A[2Ke03e9fffc2e8: Waiting [9B[8A[2K29fc920bb672: Waiting [8B[7A[2K460ff2ed7c2c: Waiting [7B[6A[2K1770e731adac: Waiting [6B[5A[2K1c7a6c4bc1d7: Waiting [5B[4A[2K7c6e123e03b9: Waiting [4B[3A[2Ka64e7fda3e77: Waiting [3B[2A[2K77505bb42e5f: Waiting [2B[1A[2Kd0a5f039196b: Waiting [1B[18A[2Kd99cfb51d5dc: Waiting [18B[17A[2Kd762abba6396: Waiting [17B[15A[2K612f169f08b2: Waiting [15B[16A[2Kb269b42eeb2e: Waiting [16B[14A[2K3d702d6838be: Waiting [14B[12A[2Ke5fd1e794ba5: Waiting [12B[11A[2K9befdc89a9ef: Waiting [11B[13A[2Kd43ba5f0c54f: Waiting [13B[20A[2K451161081bb5: Downloading     227B/227B[20B[20A[2K451161081bb5: Verifying Checksum [20B[20A[2K451161081bb5: Download complete [20B[19A[2K0e283d29837e: Downloading  539.9kB/98.13MB[19B[19A[2K0e283d29837e: Downloading  1.608MB/98.13MB[19B[19A[2K0e283d29837e: Downloading   3.21MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  4.832MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  6.445MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  8.043MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  297.3kB/29.16MB[21B[19A[2K0e283d29837e: Downloading  9.124MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  895.3kB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading   1.19MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  9.661MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  10.19MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  1.788MB/29.16MB[21B[18A[2Kd99cfb51d5dc: Downloading     270B/270B[18B[18A[2Kd99cfb51d5dc: Verifying Checksum [18B[18A[2Kd99cfb51d5dc: Download complete [18B[21A[2Ka5573528b1f0: Downloading  2.378MB/29.16MB[21B[19A[2K0e283d29837e: Downloading   11.8MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  12.88MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  3.558MB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading  4.442MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  13.95MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  204.3kB/20.31MB[17B[17A[2Kd762abba6396: Downloading  1.264MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  2.333MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  3.799MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  5.086MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  6.568MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  8.268MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  9.968MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  11.23MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  14.49MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  16.11MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  11.45MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  17.18MB/98.13MB[19B[17A[2Kd762abba6396: Downloading   12.5MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  13.57MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  17.72MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  14.62MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  18.26MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  15.69MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  18.79MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  19.32MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  16.32MB/20.31MB[17B[17A[2Kd762abba6396: Downloading  17.39MB/20.31MB[17B[19A[2K0e283d29837e: Downloading   20.4MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  18.24MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  20.94MB/98.13MB[19B[17A[2Kd762abba6396: Downloading   19.3MB/20.31MB[17B[19A[2K0e283d29837e: Downloading  22.02MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  22.56MB/98.13MB[19B[17A[2Kd762abba6396: Downloading  20.16MB/20.31MB[17B[17A[2Kd762abba6396: Verifying Checksum [17B[17A[2Kd762abba6396: Download complete [17B[19A[2K0e283d29837e: Downloading  23.64MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  24.71MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  25.79MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  26.86MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  4.746MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  27.94MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  5.946MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  29.01MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  30.08MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading   6.54MB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading  7.129MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  31.15MB/98.13MB[19B[16A[2Kb269b42eeb2e: Downloading     475B/475B[16B[16A[2Kb269b42eeb2e: Download complete [16B[19A[2K0e283d29837e: Downloading  32.23MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  7.424MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  33.31MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  8.014MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  34.38MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  8.604MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  35.46MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  9.194MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  36.51MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  9.796MB/29.16MB[21B[19A[2K0e283d29837e: Downloading   37.6MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  10.39MB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading  10.98MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  38.66MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  39.74MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  11.57MB/29.16MB[21B[15A[2K612f169f08b2: Downloading     514B/514B[15B[15A[2K612f169f08b2: Verifying Checksum [15B[15A[2K612f169f08b2: Download complete [15B[19A[2K0e283d29837e: Downloading  40.82MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  12.16MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  41.36MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  12.46MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  42.44MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  13.35MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  43.52MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  13.94MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  44.59MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  14.82MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  45.66MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  15.41MB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading  15.71MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  46.73MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  122.9kB/12.25MB[14B[14A[2K3d702d6838be: Downloading  261.4kB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading   16.3MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  47.81MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  1.055MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  16.59MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  48.34MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  16.89MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  1.706MB/12.25MB[14B[19A[2K0e283d29837e: Downloading  48.87MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  17.48MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  3.017MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  18.07MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  49.95MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  3.664MB/12.25MB[14B[14A[2K3d702d6838be: Downloading  4.053MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  18.66MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  50.49MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  19.25MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  51.03MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  19.84MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  4.447MB/12.25MB[14B[19A[2K0e283d29837e: Downloading  51.57MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  5.749MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  20.43MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  52.11MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  6.273MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  21.01MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  52.65MB/98.13MB[19B[14A[2K3d702d6838be: Downloading   7.06MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading   21.6MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  7.584MB/12.25MB[14B[19A[2K0e283d29837e: Downloading  53.19MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  8.108MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  22.49MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  53.73MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  8.629MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  23.08MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  9.153MB/12.25MB[14B[19A[2K0e283d29837e: Downloading  54.27MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  9.546MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  23.67MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  54.81MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  24.26MB/29.16MB[21B[14A[2K3d702d6838be: Downloading  10.07MB/12.25MB[14B[19A[2K0e283d29837e: Downloading  55.35MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  10.86MB/12.25MB[14B[14A[2K3d702d6838be: Downloading  11.12MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  24.86MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  55.89MB/98.13MB[19B[14A[2K3d702d6838be: Downloading  11.91MB/12.25MB[14B[21A[2Ka5573528b1f0: Downloading  25.45MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  56.43MB/98.13MB[19B[14A[2K3d702d6838be: Verifying Checksum [14B[14A[2K3d702d6838be: Download complete [14B[21A[2Ka5573528b1f0: Downloading  26.04MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  56.97MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  26.63MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  57.51MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  27.22MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  58.05MB/98.13MB[19B[21A[2Ka5573528b1f0: Downloading  28.11MB/29.16MB[21B[21A[2Ka5573528b1f0: Downloading  28.99MB/29.16MB[21B[21A[2Ka5573528b1f0: Verifying Checksum [21B[21A[2Ka5573528b1f0: Download complete [21B[21A[2Ka5573528b1f0: Extracting  294.9kB/29.16MB[21B[19A[2K0e283d29837e: Downloading   58.6MB/98.13MB[19B[21A[2Ka5573528b1f0: Extracting  7.078MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  60.76MB/98.13MB[19B[21A[2Ka5573528b1f0: Extracting  12.39MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  61.83MB/98.13MB[19B[21A[2Ka5573528b1f0: Extracting  21.23MB/29.16MB[21B[21A[2Ka5573528b1f0: Extracting  25.66MB/29.16MB[21B[19A[2K0e283d29837e: Downloading   62.9MB/98.13MB[19B[21A[2Ka5573528b1f0: Extracting  28.61MB/29.16MB[21B[19A[2K0e283d29837e: Downloading  63.97MB/98.13MB[19B[21A[2Ka5573528b1f0: Extracting  29.16MB/29.16MB[21B[21A[2Ka5573528b1f0: Pull complete [21B[20A[2K451161081bb5: Extracting     227B/227B[20B[20A[2K451161081bb5: Extracting     227B/227B[20B[20A[2K451161081bb5: Pull complete [20B[19A[2K0e283d29837e: Downloading  65.05MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  66.67MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  68.28MB/98.13MB[19B[19A[2K0e283d29837e: Downloading   69.9MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  71.51MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  73.13MB/98.13MB[19B[19A[2K0e283d29837e: Downloading   74.2MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  75.81MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  77.42MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  79.03MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  80.66MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  82.27MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  83.88MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  85.51MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  87.12MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  88.73MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  90.35MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  91.94MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  93.54MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  95.15MB/98.13MB[19B[19A[2K0e283d29837e: Downloading  96.76MB/98.13MB[19B[19A[2K0e283d29837e: Download complete [19B[19A[2K0e283d29837e: Extracting  557.1kB/98.13MB[19B[19A[2K0e283d29837e: Extracting   9.47MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  17.83MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  22.28MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  25.62MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  34.54MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  43.45MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  50.14MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  57.38MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  66.29MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  75.76MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  83.56MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  92.47MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  97.48MB/98.13MB[19B[19A[2K0e283d29837e: Extracting  98.13MB/98.13MB[19B[19A[2K0e283d29837e: Pull complete [19B[18A[2Kd99cfb51d5dc: Extracting     270B/270B[18B[18A[2Kd99cfb51d5dc: Extracting     270B/270B[18B[18A[2Kd99cfb51d5dc: Pull complete [18B[17A[2Kd762abba6396: Extracting  229.4kB/20.31MB[17B[17A[2Kd762abba6396: Extracting  9.634MB/20.31MB[17B[13A[2Kd43ba5f0c54f: Downloading     490B/490B[13B[13A[2Kd43ba5f0c54f: Verifying Checksum [13B[13A[2Kd43ba5f0c54f: Download complete [13B[17A[2Kd762abba6396: Extracting  18.12MB/20.31MB[17B[17A[2Kd762abba6396: Extracting  20.31MB/20.31MB[17B[17A[2Kd762abba6396: Pull complete [17B[16A[2Kb269b42eeb2e: Extracting     475B/475B[16B[16A[2Kb269b42eeb2e: Extracting     475B/475B[16B[16A[2Kb269b42eeb2e: Pull complete [16B[15A[2K612f169f08b2: Extracting     514B/514B[15B[15A[2K612f169f08b2: Extracting     514B/514B[15B[15A[2K612f169f08b2: Pull complete [15B[14A[2K3d702d6838be: Extracting  131.1kB/12.25MB[14B[14A[2K3d702d6838be: Extracting  12.25MB/12.25MB[14B[14A[2K3d702d6838be: Pull complete [14B[13A[2Kd43ba5f0c54f: Extracting     490B/490B[13B[13A[2Kd43ba5f0c54f: Extracting     490B/490B[13B[13A[2Kd43ba5f0c54f: Pull complete [13B[12A[2Ke5fd1e794ba5: Downloading  114.5kB/11.15MB[12B[11A[2K9befdc89a9ef: Downloading     733B/2.455kB[11B[11A[2K9befdc89a9ef: Downloading  2.455kB/2.455kB[11B[11A[2K9befdc89a9ef: Verifying Checksum [11B[11A[2K9befdc89a9ef: Download complete [11B[12A[2Ke5fd1e794ba5: Downloading  1.035MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading   1.85MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading  3.009MB/11.15MB[12B[10A[2K25c6c80abde7: Downloading     245B/245B[10B[10A[2K25c6c80abde7: Download complete [10B[12A[2Ke5fd1e794ba5: Downloading  4.877MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading  5.794MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading  7.056MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading  8.227MB/11.15MB[12B[9A[2Ke03e9fffc2e8: Downloading     721B/892B[9B[9A[2Ke03e9fffc2e8: Downloading     892B/892B[9B[9A[2Ke03e9fffc2e8: Verifying Checksum [9B[9A[2Ke03e9fffc2e8: Download complete [9B[12A[2Ke5fd1e794ba5: Downloading  9.489MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Downloading  10.75MB/11.15MB[12B[8A[2K29fc920bb672: Downloading  277.8kB/26.18MB[8B[8A[2K29fc920bb672: Downloading  1.612MB/26.18MB[8B[8A[2K29fc920bb672: Downloading   2.96MB/26.18MB[8B[8A[2K29fc920bb672: Downloading  4.569MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  277.8kB/27.09MB[7B[8A[2K29fc920bb672: Downloading  5.356MB/26.18MB[8B[8A[2K29fc920bb672: Downloading  6.679MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  556.3kB/27.09MB[7B[8A[2K29fc920bb672: Downloading  7.744MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  1.108MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  9.055MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  1.387MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  10.38MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  1.944MB/27.09MB[7B[8A[2K29fc920bb672: Downloading   11.7MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  2.222MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  12.77MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  2.501MB/27.09MB[7B[12A[2Ke5fd1e794ba5: Downloading   11.1MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Verifying Checksum [12B[12A[2Ke5fd1e794ba5: Download complete [12B[12A[2Ke5fd1e794ba5: Extracting  131.1kB/11.15MB[12B[8A[2K29fc920bb672: Downloading  13.82MB/26.18MB[8B[12A[2Ke5fd1e794ba5: Extracting  4.456MB/11.15MB[12B[8A[2K29fc920bb672: Downloading  14.88MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  3.058MB/27.09MB[7B[12A[2Ke5fd1e794ba5: Extracting  9.306MB/11.15MB[12B[12A[2Ke5fd1e794ba5: Extracting  11.15MB/11.15MB[12B[8A[2K29fc920bb672: Downloading  15.93MB/26.18MB[8B[12A[2Ke5fd1e794ba5: Pull complete [12B[11A[2K9befdc89a9ef: Extracting  2.455kB/2.455kB[11B[11A[2K9befdc89a9ef: Extracting  2.455kB/2.455kB[11B[7A[2K460ff2ed7c2c: Downloading  3.337MB/27.09MB[7B[11A[2K9befdc89a9ef: Pull complete [11B[10A[2K25c6c80abde7: Extracting     245B/245B[10B[10A[2K25c6c80abde7: Extracting     245B/245B[10B[10A[2K25c6c80abde7: Pull complete [10B[9A[2Ke03e9fffc2e8: Extracting     892B/892B[9B[9A[2Ke03e9fffc2e8: Extracting     892B/892B[9B[8A[2K29fc920bb672: Downloading  16.99MB/26.18MB[8B[9A[2Ke03e9fffc2e8: Pull complete [9B[7A[2K460ff2ed7c2c: Downloading  3.615MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  18.05MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  3.894MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  19.11MB/26.18MB[8B[8A[2K29fc920bb672: Downloading  20.17MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  4.451MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  21.23MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  4.729MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  22.28MB/26.18MB[8B[8A[2K29fc920bb672: Downloading  23.33MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  5.286MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  24.39MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  5.565MB/27.09MB[7B[8A[2K29fc920bb672: Downloading  25.43MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  5.843MB/27.09MB[7B[8A[2K29fc920bb672: Verifying Checksum [8B[8A[2K29fc920bb672: Download complete [8B[8A[2K29fc920bb672: Extracting  262.1kB/26.18MB[8B[8A[2K29fc920bb672: Extracting  6.029MB/26.18MB[8B[6A[2K1770e731adac: Downloading     364B/364B[6B[6A[2K1770e731adac: Verifying Checksum [6B[6A[2K1770e731adac: Download complete [6B[7A[2K460ff2ed7c2c: Downloading    6.4MB/27.09MB[7B[8A[2K29fc920bb672: Extracting  19.66MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  6.679MB/27.09MB[7B[8A[2K29fc920bb672: Extracting  26.18MB/26.18MB[8B[7A[2K460ff2ed7c2c: Downloading  7.232MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  7.789MB/27.09MB[7B[8A[2K29fc920bb672: Pull complete [8B[7A[2K460ff2ed7c2c: Downloading  8.346MB/27.09MB[7B[5A[2K1c7a6c4bc1d7: Downloading     394B/394B[5B[5A[2K1c7a6c4bc1d7: Verifying Checksum [5B[5A[2K1c7a6c4bc1d7: Download complete [5B[7A[2K460ff2ed7c2c: Downloading  9.177MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  10.01MB/27.09MB[7B[4A[2K7c6e123e03b9: Downloading     720B/19.16kB[4B[4A[2K7c6e123e03b9: Downloading  19.16kB/19.16kB[4B[4A[2K7c6e123e03b9: Verifying Checksum [4B[4A[2K7c6e123e03b9: Download complete [4B[7A[2K460ff2ed7c2c: Downloading  10.84MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  11.96MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  13.07MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  14.18MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading    245kB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  15.02MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  490.8kB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  16.13MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  994.6kB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  17.52MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  1.486MB/24.31MB[3B[2A[2K77505bb42e5f: Downloading     721B/2.348kB[2B[2A[2K77505bb42e5f: Downloading  2.348kB/2.348kB[2B[2A[2K77505bb42e5f: Download complete [2B[3A[2Ka64e7fda3e77: Downloading  1.978MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  18.91MB/27.09MB[7B[7A[2K460ff2ed7c2c: Downloading  20.02MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  2.726MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  20.57MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  3.218MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  21.69MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  3.709MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  22.53MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  4.201MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  23.64MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  4.692MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  24.48MB/27.09MB[7B[1A[2Kd0a5f039196b: Downloading     721B/1.732kB[1B[1A[2Kd0a5f039196b: Downloading  1.732kB/1.732kB[1B[1A[2Kd0a5f039196b: Verifying Checksum [1B[1A[2Kd0a5f039196b: Download complete [1B[3A[2Ka64e7fda3e77: Downloading  5.184MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  25.32MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  5.933MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  26.15MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  6.425MB/24.31MB[3B[7A[2K460ff2ed7c2c: Downloading  26.71MB/27.09MB[7B[7A[2K460ff2ed7c2c: Verifying Checksum [7B[7A[2K460ff2ed7c2c: Download complete [7B[7A[2K460ff2ed7c2c: Extracting  294.9kB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading   7.17MB/24.31MB[3B[7A[2K460ff2ed7c2c: Extracting  5.014MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading   7.92MB/24.31MB[3B[7A[2K460ff2ed7c2c: Extracting  13.27MB/27.09MB[7B[7A[2K460ff2ed7c2c: Extracting  20.64MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  9.161MB/24.31MB[3B[7A[2K460ff2ed7c2c: Extracting  25.07MB/27.09MB[7B[3A[2Ka64e7fda3e77: Downloading  10.39MB/24.31MB[3B[7A[2K460ff2ed7c2c: Extracting  27.09MB/27.09MB[7B[7A[2K460ff2ed7c2c: Pull complete [7B[6A[2K1770e731adac: Extracting     364B/364B[6B[6A[2K1770e731adac: Extracting     364B/364B[6B[3A[2Ka64e7fda3e77: Downloading  11.63MB/24.31MB[3B[6A[2K1770e731adac: Pull complete [6B[5A[2K1c7a6c4bc1d7: Extracting     394B/394B[5B[5A[2K1c7a6c4bc1d7: Extracting     394B/394B[5B[5A[2K1c7a6c4bc1d7: Pull complete [5B[4A[2K7c6e123e03b9: Extracting  19.16kB/19.16kB[4B[4A[2K7c6e123e03b9: Extracting  19.16kB/19.16kB[4B[3A[2Ka64e7fda3e77: Downloading  12.86MB/24.31MB[3B[4A[2K7c6e123e03b9: Pull complete [4B[3A[2Ka64e7fda3e77: Downloading   14.1MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  15.33MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  16.33MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  18.07MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  19.32MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  20.57MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading   21.8MB/24.31MB[3B[3A[2Ka64e7fda3e77: Downloading  23.05MB/24.31MB[3B[3A[2Ka64e7fda3e77: Verifying Checksum [3B[3A[2Ka64e7fda3e77: Download complete [3B[3A[2Ka64e7fda3e77: Extracting  262.1kB/24.31MB[3B[3A[2Ka64e7fda3e77: Extracting  13.11MB/24.31MB[3B[3A[2Ka64e7fda3e77: Extracting  16.52MB/24.31MB[3B[3A[2Ka64e7fda3e77: Extracting  22.28MB/24.31MB[3B[3A[2Ka64e7fda3e77: Extracting  24.31MB/24.31MB[3B[3A[2Ka64e7fda3e77: Pull complete [3B[2A[2K77505bb42e5f: Extracting  2.348kB/2.348kB[2B[2A[2K77505bb42e5f: Extracting  2.348kB/2.348kB[2B[2A[2K77505bb42e5f: Pull complete [2B[1A[2Kd0a5f039196b: Extracting  1.732kB/1.732kB[1B[1A[2Kd0a5f039196b: Extracting  1.732kB/1.732kB[1B[1A[2Kd0a5f039196b: Pull complete [1BDigest: sha256:edb987c81a75daa2cde1520b307ef7b8490864301468b564cdb61b58f920dc1c
Status: Downloaded newer image for wordpress:6.4.2-php8.1-apache
75746f74e2762dab0b780f9e7a6ac7c94749d75714948ad8742c892ada81aeac
[1m[7m%[27m[1m[0m                                                                                           ]7;file://MacBook.local/Users/user/Downloads[0m[27m[24m[Juser@MacBook Downloads % [K[?2004hуучше  у  eexit[?2004l

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

Script done on Fri Feb  2 15:23:13 2024
