server {
            listen 82;
            server_name localhost 127.0.0.1;

            location / {          
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://app;
            }
        }
