pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log
[share]
path = /opt/mysql_backup
hosts allow = 192.168.201.20
hosts deny = *
list = true
uid = vagrant
gid = vagrant
read only = false
comment = MySQL backup 